<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Design Basics</title>
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-nr-min.css">
	<style>
	body {
		line-height: 1.5;
		margin: 0 auto;
		width: 80%;
	}
	/* work in progress*/
	.wip {
		background: yellow;
	}
	</style>
</head>
<body>

	<h1>Design basics</h1>

	<p>Macaw allows for workflow that is similar to that of an image editor. You can draw and move elements freely on the canvas, then style them as you see fit. After that, if good HTML is important to you, you can organize and describe elements in the outline panel. The more Macaw knows about your elements purpose the better code output it will produce.</p>

	<p>What's set's Macaw apart from other design software is it's ability to define elements dimensions both in pixels or percentages.</p>

	<h2>The Grid</h2>

	<p>Grid is an essential part of Macaw's workspace and workflow. It helps you to place elements evenly on the page and serves as a guide throughout the whole design process.</p>

	<p>You can set up the grid to match your preferences, using <em>Grid Width</em>, <em>Number of Grid Columns</em> and <em>Space Between Grid Columns</em>. Like many other elements grid width can be set either as in percentages or pixel dimensions.</p>

	<img src="design-basics/img/grid-setting-up.gif" alt="">

	<h2>Drawing</h2>

	<p>Primary way of creating content in Macaw is by drawing. To draw some elements just pick the desired tool from the tool-bar then <strong>click + drag</strong> on the canvas. There are no constraints on where to draw an element, you can draw anywhere on the canvas, including on top of other elements. You can draw text elements, containers, buttons or even form elements. Images can be placed on the canvas right from within the library.</p>

	<p>You can draw elements with percentage or pixel based widths and positions. These can be also adjusted later.</p>
	<img src="design-basics/img/percentage-or-px-based-width-and-x.png" alt="">


	<p>While drawing, elements will snap to grid, smart guides, canvas boundaries or other elements.</p>
	<img src="design-basics/img/drawing-snapping.gif" alt="">

	<h3>Elements</h3>

	<p>Elements can be drawn with the Element Tool <strong>R</strong>, when converted to code they will become block level elements such as divs, sections, forms, etc.</p>

	<h3>Containers</h3>

	<p>Design wise containers are used for grouping other elements, but unlike groups in standard design software, containers have their own dimensions (or even paddings) and can be styled just like standard elements.</p>

	<p>You can create containers by using the Elements > Group command. Another way of creating containers is by using the Container Tool <strong>G</strong>, with it selected simply drag over some elements to wrap them in a container. Groups created with Container Tool will immediately have dimensions based on the area you've dragged over while drawing, whereas grouping with Elements > Group command will adjust the group size to fit it's children.</p>

	<p>If among the elements that you are grouping together with Elements > Group command, one seems to fit the task of containing all the other elements, Macaw will ask you if you want to transfer presentation attributes of that element to the newly created group. In other words: Macaw is smart enough to use existing elements as groups when it makes sense, and leave you with cleaner code in the process.</p>

	<img src="design-basics/img/transfering-presentation-attributes.gif" alt="">
	<p class="wip">This image could be smaller, need to think how to show it on a smaller crop area.</p>

	<h3>Text</h3>

	<p>Macaw has the advantage of using a browser based canvas, which allows the text to be rendered exactly like it will be in the target browser.</p>

	<h4>Paragraph and Point text fields</h4>


	<p>You can create two types of text boxes in Macaw. Simply clicking on the canvas with the Text Tool selected, will create a Point Text field that has auto width and behaves like an inline element.</p>

	<p>To create a block based text box, that has set dimensions and behaves like a block level element, click and drag on the canvas with Text Tool selected.</p>

	<p>You can also toggle between two types of text boxes after you've created a field, by choosing an adequate value from width field's units in Dimensions section of Inspector Pane. Choosing <strong>Auto</strong> will set the text box to Point Text, whereas <strong>px</strong> or <strong>%</strong> will set the text box to Paragraph Text.</p>

	<h4>Paragraphs versus line breaks</h4>

	<p>Hitting <strong>Return/Enter</strong> to separate lines of text inside a text box will result in code output for that box being divided into several paragraphs. You can also use <strong>Shift</strong> + <strong>Return/Enter</strong> to create line breaks (&lt;br&gt;) in the code output.</p>

	<h4>Fast text prototyping</h4>

	<p>Macaw supports <em>Lorem Ipsum</em> text generation, to quickly fill text boxes with sample copy. To add some generated text to a text box, just double click the text box, type <strong>loremXp</strong> (where X stands for number of paragraphs you wish to create) then hit <strong>TAB</strong> and Macaw will generate X paragraphs of <em>Lorem Ipsum&hellip;</em>.</p>

	<p>For finer amounts of generated text, you can type <strong>loremXw</strong> instead (where X stands for number of words you wish to add) then hit <strong>Tab</strong> and Macaw will add X words to that text box.</p>

	<p>Both shortcuts can be used multiple times in one text box, to fill it with sample content just as you see fit.</p>

	<p class="wip">Could use animation here that shows how text is expanded.</p>


	<h3>Inputs</h3>

	<h3>Embeds</h3>

	<h2>Positioning (?)</h2>

	<h2>Styling</h2>


</body>
</html>